DB_HOST=localhost
DB_USER=postgres
DB_DATABASE=tsaratantana-projet
DB_PASS=admin
DB_URI=postgresql://localhost:5432/labostat
ACCESS_TOKEN_SECRET=0dcb1e721df31294ba751c6363617bbf
NODE_ENV=dev

# ACCOUNT_SID=AC4361de0dd56490d3fc05ff59fed4a345
# AUTH_TOKEN=58fb75610dbff04754eb1cd432f3ca3f